#grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
}


.grid-item img {
    width: 100%;
    height: 100%;
}

@media only screen and (min-width: 768px) and (max-width: 1024px){
    #grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 10px;
        column-gap: 10px;
    }
    
}

@media only screen and (max-width: 768px){
    #grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 10px;
        column-gap: 10px;
    }
    
}